In [1]:
import pandas as pd

In [2]:
#Files to load
school_data_to_load="Resources/schools_complete.csv"
student_data_to_load="Resources/clean_students_complete.csv"

In [3]:
#Read the csv data files and store in Pandas Dataframe
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()
#school_data_df.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#Merge dataframes off of School Name
school_data_complete_df=pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [5]:
#Get the total numer of students
student_count= school_data_complete_df["Student ID"].count()
student_count

39170

In [6]:
#Calculate the number of schools
school_count = school_data_df["school_name"].count()
school_count

#Calculate the number of unique schools from complete data:
school_count_2 = len(school_data_complete_df["school_name"].unique())
school_count_2

15

In [7]:
#Get the Budget for all schools
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [8]:
#Calculating averages for math and reading scores
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
#Calculate pass numbers and percentages
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"]>=70
passing_reading.head()

0    False
1     True
2     True
3    False
4     True
Name: reading_score, dtype: bool

In [11]:
#add column
school_data_complete_df["Bool_Math"]= passing_math

In [12]:
school_data_complete_df.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Bool_Math
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True
7,7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,False
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,True

In [13]:
#Calculate pass numbers and percentages
passing_math_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70 )& (school_data_complete_df["math_score"] <=90)] 
passing_math_df.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Bool_Math
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,True

In [14]:
#Add passing reading to new dataframe
passing_reading_df = school_data_complete_df[school_data_complete_df["reading_score"]>=70]
passing_reading_df.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Bool_Math
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True

In [15]:
passing_math_df["student_name"].count()

20536

In [16]:
# Calculate the number of students passing math.
passing_math_count = passing_math_df["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading_df["student_name"].count()

print(passing_math_count)
print(passing_reading_count)

20536
33610

In [17]:
passing_math_percent= passing_math_count / float(school_data_complete_df["math_score"].count()) * 100
passing_reading_percent= passing_reading_count / float(school_data_complete_df["reading_score"].count()) * 100

print(passing_reading_percent)
print(passing_math_percent)

85.80546336482001
52.42787847842737

In [18]:
# Calculate the number of students passing reading.
passing_both = school_data_complete_df[(school_data_complete_df["reading_score"]>=70) & (school_data_complete_df["math_score"]>=70)]
passing_both

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Bool_Math
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True
6,6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,True
8,8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,True
9,9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True

In [19]:
passing_both_count = passing_both["student_name"].count()
passing_both_count

25528

In [20]:
student_count = student_data_df["student_name"].count()
passing_both_percentage = float(passing_both_count / student_count) * 100
passing_both_percentage

65.17232575950983

In [21]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percent,
         "% Passing Reading": passing_reading_percent,
        "% Overall Passing": passing_both_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,52.427878,85.805463,65.172326

In [22]:
#define the function to say hello

def say_hello():
    print("Hello!")
    
#call the function
say_hello()

Hello!

In [23]:
def say_something(something):
    print(something)
    
say_something("Does this work?")

Does this work?

In [24]:
JaneSays="Hi! I'm Jane. I'm exhausted"
say_something(JaneSays)

Hi! I'm Jane. I'm exhausted

In [25]:
#Define a function that calculates the percentage of students that passed both
#math and reading and returns the passing percentage when teh function is called.
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count)*100

In [26]:
#Call the function
passing_math_count=29370
total_student_count = 39170
passing_math_percent(passing_math_count, total_student_count)

74.9808526933878

In [27]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [28]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",79.0,81.9,52,86,65

In [29]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",79.0,81.9,52,86,65

In [30]:
#Determine the school type
per_school_types= school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [31]:
#Add the per school types into a Dataframe for testing
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [32]:
#Calculate the total student count
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [33]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [34]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [35]:
#CAlculate the per capita spending. 
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [36]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [37]:
#Caluclate the average math schools. 
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Unnamed: 0,Student ID,reading_score,math_score,School ID,size,budget,Bool_Math
school_name,,,,,,,,
Bailey High School,20358.5,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801
Cabrera High School,16941.5,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335
Figueroa High School,4391.0,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885
Ford High School,36165.0,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096
Griffin High School,12995.5,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924
Hernandez High School,9944.0,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530
Holden High School,23060.0,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059
Huang High School,1458.0,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839
Johnson High School,32415.0,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576
Pena High School,23754.5,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946
Rodriguez High School,28035.0,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666
Shelton High School,6746.0,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671
Thomas High School,38352.0,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722
Wilson High School,14871.0,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677
Wright High School,25135.5,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333

In [38]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [39]:
per_school_passing_math = per_school_math / per_school_counts
per_school_passing_reading = per_school_reading / per_school_counts
per_overall_passing_percentage = passing_both_percentage

In [40]:
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.015484,0.016285,65.172326
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.044705,0.045197,65.172326
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.026013,0.027521,65.172326
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.028150,0.029480,65.172326
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.056779,0.057096,65.172326

In [41]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.015484,0.016285,65.172326
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.044705,0.045197,65.172326
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.026013,0.027521,65.172326
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.028150,0.029480,65.172326
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.056779,0.057096,65.172326

In [42]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.015484,0.016285,65.172326
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.044705,0.045197,65.172326
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.026013,0.027521,65.172326
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.028150,0.029480,65.172326
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.056779,0.057096,65.172326

In [43]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Passing Math"], ascending=True)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.015484,0.016285,65.172326
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.016188,0.017006,65.172326
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.016675,0.017462,65.172326
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.019215,0.020191,65.172326
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.026013,0.027521,65.172326

In [44]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.015484,0.016285,65.172326
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.044705,0.045197,65.172326
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.026013,0.027521,65.172326
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.028150,0.029480,65.172326
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.056779,0.057096,65.172326

In [49]:
school_data_complete_df.head()
unique_grades = school_data_complete_df["grade"].unique()
unique_grades

array(['9th', '12th', '11th', '10th'], dtype=object)

In [56]:
#Create a grade level DataFrame
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

ninth_graders.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Bool_Math
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,True
12,12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,True
13,13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,True

In [57]:
#Group each grade level DataFrame by the school name for the average math
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [59]:
#Group each grade level DataFrame by the school name for the average math
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [60]:
#Combine each grade level SEries for average math scores by school into a single DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th":tenth_grade_math_scores, 
    "11th": eleventh_grade_math_scores, 
    "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [65]:
#Combine each grade level SEries for average reading scores by school into a single DataFrame
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th":tenth_grade_reading_scores, 
    "11th": eleventh_grade_reading_scores, 
    "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [62]:
#Format each grade column. 
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

#Make sure the columns are in the correct order. 
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]

#Remove the index name
math_scores_by_grade.index.name = None

#Display the dataframe
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [66]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0